<?xml version="1.0" encoding="utf-8"?>
<com.zyw.horrarndoo.swipeview.view.swipe.ContentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#33666666"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/head"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="content"
        android:textColor="#99000000"
        android:textSize="20sp"/>

</com.zyw.horrarndoo.swipeview.view.swipe.ContentLayout>
