<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="70dp"
              android:orientation="horizontal" >

    <TextView android:layout_width="80dp"
              android:layout_height="match_parent"
              android:textSize="13sp"
              android:textColor="#ffffff"
              android:gravity="center"
              android:id="@+id/tv_overhead"
              android:background="#ee808080"
              android:text="Overhead"/>

    <TextView android:layout_width="80dp"
              android:layout_height="match_parent"
              android:textSize="13sp"
              android:textColor="#ffffff"
              android:id="@+id/tv_delete"
              android:gravity="center"
              android:background="#eeff0000"
              android:text="Delete"/>

</LinearLayout>